<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Title of the page. This is what shows up in the window title. -->
		<title>Weather</title>
		<!-- Page description -->
		<meta name="Weather forcast from weather.gov" content="HTML template">
		<!-- CSS file to use for the page -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Adjust the page for mobile -->
		<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<!-- For devolpment perposes only! -->
		<!-- Remove this when done -->
		<!-- <p>WARNING: Auto Refresh Enabled!</p><meta http-equiv="refresh" content="5"> -->

		<p id="forecast">Standard boilerplate junk for HTML.</p>
	</body>
	
	<!-- Include the weather fetcher -->
	<script src="fetch.js"></script>
	
</html>
